<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.batchmates.android.contentprovider.MainActivity">

<EditText
    android:id="@+id/etEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    <Button
        android:onClick="addName"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvShowNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:onClick="showNames"
        android:text="show Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
